version=1.3
host=mailfwd.nih.gov
contact.email=NCICBIITBusinessApplicationSupport@mail.nih.gov
error.email=NCICBIITBusinessApplicationSupport@mail.nih.gov
business.policy.link=https://www.cancer.gov/grants-training/grants-management/nci-policies/genomic-data/contact
technical.issues.email=NCICBIITBusinessApplicationSupport@mail.nih.gov
business.policy.display=GDS Tracking System
technical.issues.display=GDS Tracking System
email.from=noreply@mail.nih.gov
email.from.display=Genomic Data Sharing (GDS) Tracking System - no reply
# Sys Admin User - Use comma to separated USER IDs for multiple users
sys.admin=DINHYS,MENONS2,GANTAM2